{
    "python.pythonPath": "venv/bin/python",
    "cSpell.words": [
        "bdist",
        "chk",
        "cmdclass",
        "datefmt",
        "lbl",
        "number",
        "pomodoro",
        "pyinstaller",
        "qlcd",
        "sdist",
        "timecardrc",
        "wheel"
    ],
    "restructuredtext.languageServer.disabled": true
}